{
    "JSP Template": {
        "prefix": "eclipse-jsp",
        "body": [
            "<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\"",
            "    pageEncoding=\"UTF-8\"%>",
            "<!DOCTYPE html>",
            "<html>",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <title>Insert title here</title>",
            "</head>",
            "<body>",
            "",
            "</body>",
            "</html>"
        ],
        "description": "Basic JSP template"
    }
}
