{
    "Java Servlet Template": {
        "prefix": "eclipse-servlet",
        "body": [
            "package ${TM_DIRECTORY/.*src.main.java.//};",
            "",
            "import java.io.IOException;",
            "import javax.servlet.ServletException;",
            "import javax.servlet.annotation.WebServlet;",
            "import javax.servlet.http.HttpServlet;",
            "import javax.servlet.http.HttpServletRequest;",
            "import javax.servlet.http.HttpServletResponse;",
            "",
            "/**",
            " * Servlet implementation class ${TM_FILENAME_BASE}",
            " */",
            "@WebServlet(\"/${TM_FILENAME_BASE}\")",
            "public class ${TM_FILENAME_BASE} extends HttpServlet {",
            "    private static final long serialVersionUID = 1L;",
            "    ",
            "    public ${TM_FILENAME_BASE}() {",
            "        super();",
            "    }",
            "",
            "    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {",
            "        response.getWriter().append(\"Served at: \").append(request.getContextPath());",
            "    }",
            "",
            "    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {",
            "        doGet(request, response);",
            "    }",
            "}"
        ],
        "description": "Creates a Java Servlet class with filename as class name"
    }
}
